{
  "name": "cca",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "typescript": "^5.2.2",
    "viem": "1.9.5"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js"
  }
}
